spring.application.name=barcode

spring.datasource.url=jdbc:mysql://localhost/barcode?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true